<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>VampireRP - Ролевая Игра В Креатив+ На Сервере MineLand</title>
	<link rel="stylesheet" href="gamespart.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_game.png">
</head>
<body>
    <div class="header">
		<div class="mainmenu">
			<ul class="menu">
				<li><a class="icon" href="gamespart.html"><img src="images/favicon_game_face.png"></a></li>
				<li class="home"><a class="nonicon" href="gamespart.html">Главная</a></li>
				<li class="about"><a class="nonicon" href="gameshelp.html">Помощь</a></li>
				<li class="about"><a class="nonicon" href="gameabout.html">О проекте</a></li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="projectinfo">
			<h1 class="gameinfos">Vampire Roleplayer - Ролевая игра в Minecraft (только для mineland.net)</h1>
			<p class="text">Вы находитесь на славной странице сайта этой игры. Здесь будут публиковатся новости по игре и различные ивенты в ней</p>
		</div>
		<div class="newsbox">
			<div class="mainnews">
				<div class="post">
					<a href="fullpost1.html" class="postlink">
						<h3 class="postdate">2024-05-26 21:30(gmt+7, Новосибирск)</h3>
						<img src="images/game_open.png" alt="game_open" class="postimage">
						<p class="posttext last">За месяц игра стала доступна для всех, появились небо...</p>
					</a>
				</div>
				<div class="br"></div>
				<div class="post">
					<a href="gameshelp.html" class="postlink">
						<h3 class="postdate">2024-04-25 21:15(gmt+7, Новосибирск)</h3>
						<p class="posttext">Добавление правил</p>
						<p class="posttext last">1. Соблюдать правила Mineland. 2. Следовать своей роли...</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
